# Flare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pantheon/flare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
flare/: build.gradle
flare/src/androidTest/java/io/pantheon/flare/: ExampleInstrumentedTest.kt
flare/src/main/: AndroidManifest.xml
flare/src/main/java/io/pantheon/flare/: AmplitudeAnalyticsAdapter.kt  AnalyticsAdapter.kt  AnalyticsGenerator.kt  BundleJSONConverter.kt  CleverTapAnalyticsAdapter.kt  FirebaseAnalyticsAdapter.kt  Flare.kt  FlareContextProvider.kt  FlareProvider.kt
flare/src/main/java/io/pantheon/flare/adapters/: AmplitudeAnalyticsAdapter.kt  AnalyticsAdapter.kt  CleverTapAnalyticsAdapter.kt  FirebaseAnalyticsAdapter.kt
flare/src/test/java/io/pantheon/flare/: ExampleUnitTest.kt
gradle/: common.gradle  pre-commit
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
